<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home_selector"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/nav_orders_selector"
            android:title="@string/orders" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/nav_favorite_selector"
            android:title="@string/favorites" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile_selector"
            android:title="@string/profile" />

    </menu>
